<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
      <h1> login</h1>
        <label>first name</label> <input type="name">
        <label>second name</label> <input type="name">
        <br><br>


        <label>number</label> <input type="number">
        <br>
        <label>email</label> <input type="email">
        <br><br>
        
        <label>password</label> <input type="password">
        <br><br>

        <input type="Button" value="login">
        <input type="Button" value="signup">
        <br><br>


        <p>OR Login With</p>

        <input type="button" value="google">
        <input type="button" value="facebook">
        <input type="button" value="twiter">


    </form>


    <br><br><br><br><br><br><br><br>

    <form>
        <h1> survey form</h1>
        <h2> Section 2: Perceptions toward Chinese Buffet</h2>

     <table border="1">

        <tr aria-colspan="6">
            <th> 1 <br> Very Poor</th>
            <th> 2 <br> Poor</th>
            <th> 3 <br> Average</th>
            <th> 4 <br> Good </th>
            <th> 5 <br> Very Good</th>
        </tr>

        <tr>

            <td> A : Food Product</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>

        <tr>

            <td colspan="6">1: Variety of Menu Choice 
                <label<input type="checkbox" value="1" name="1" id="1">
                <input type="checkbox" value="2" name="2" id="2">
                <input type="checkbox" value="3" name="3" id="3">
                <input type="checkbox" value="4" name="4" id="4">
                <input type="checkbox" value="5" name="5" id="5"></td>

        </tr>

        <td colspan="6"> 2: Variety of helphy choices
            <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
                <input type="checkbox">
        </td>



     </table>






    </form>


</body>
</html>